{
  "name": "markdown-it-prism",
  "version": "2.0.3",
  "description": "Highlights code blocks in markdown-it using Prism.",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "highlight",
    "prism",
    "prismjs"
  ],
  "homepage": "https://github.com/jGleitz/markdown-it-prism",
  "license": "GPL-3.0",
  "author": {
    "name": "Joshua Gleitze",
    "url": "https://joshuagleitze.de"
  },
  "files": [
    "README.md",
    "LICENSE",
    "build/index.js",
    "CHANGELOG.md"
  ],
  "main": "build/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jGleitz/markdown-it-prism.git"
  },
  "scripts": {
    "build": "babel *.js -d build",
    "lint": "eslint *.js",
    "prepare": "npm run build",
    "unittest": "mocha test.js",
    "test": "npm run lint && npm run unittest"
  },
  "dependencies": {
    "prismjs": "1.16.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "@babel/register": "7.8.3",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@semantic-release/changelog": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "babel-plugin-add-module-exports": "1.0.2",
    "chai": "4.2.0",
    "chai-string": "1.5.0",
    "eslint": "6.8.0",
    "husky": "4.2.3",
    "markdown-it": "10.0.0",
    "mocha": "7.0.1",
    "semantic-release": "17.0.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "mocha": {
    "require": "@babel/register"
  }
}
