{
  "name": "markdown-it-prism",
  "description": "Highlights code blocks in markdown-it using Prism.",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "highlight",
    "prism",
    "prismjs"
  ],
  "homepage": "https://github.com/jGleitz/markdown-it-prism",
  "license": "MIT",
  "author": {
    "name": "Joshua Gleitze",
    "url": "https://joshuagleitze.de"
  },
  "files": [
    "README.md",
    "LICENSE",
    "build/index.js",
    "build/index.d.ts"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jGleitz/markdown-it-prism.git"
  },
  "scripts": {
    "build:transpile": "babel ./src --out-dir build --extensions '.ts'",
    "build:types": "tsc --project src",
    "build": "npm-run-all build:*",
    "format": "eslint --fix .",
    "lint": "npm-run-all lint:*",
    "lint:types": "tsc",
    "lint:style": "eslint .",
    "prepack": "npm-run-all build:*",
    "unittest": "jest",
    "test": "npm-run-all lint:* unittest",
    "release": "semantic-release"
  },
  "dependencies": {
    "prismjs": "1.30.0"
  },
  "peerDependencies": {
    "markdown-it": ">=7.0.1 <15.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@babel/register": "7.28.3",
    "@eslint/js": "9.39.2",
    "@eslint/json": "0.14.0",
    "@stylistic/eslint-plugin": "5.6.1",
    "@types/jest": "30.0.0",
    "@types/markdown-it": "14.1.2",
    "@types/node": "24.10.4",
    "@types/prismjs": "1.26.5",
    "babel-plugin-add-module-exports": "1.0.4",
    "eslint": "9.39.2",
    "eslint-plugin-yml": "1.19.1",
    "jest": "30.2.0",
    "markdown-it": "14.1.0",
    "markdown-it-attrs": "4.3.1",
    "npm-run-all2": "8.0.4",
    "semantic-release": "25.0.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
