{
  /* Simulate this configuration locally by running:
     podman run --rm \
         --mount type=bind,src="$(pwd)",dst=/repo \
         --workdir /repo \
         --user 0 \
         --env RENOVATE_GITHUB_COM_TOKEN=$(secret-tool lookup service renovate-dry-run) \
         --env LOG_LEVEL=debug \
         renovate/renovate --dry-run=full --platform=local
  */
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>jGleitz/renovate-config:default.json5"],
}
