{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ]
  },
  "exclude": ["tsup.config.ts"]
}
