{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["test.cts"]
}
